# maderaDevisBuilder

./: MaderaDevisBuilder.sln  README.md
MaderaDevisBuilder/: App.xaml  App.xaml.cs  CustomEntry.cs  MaderaDevisBuilder.csproj  MainPage.xaml  MainPage.xaml.cs
MaderaDevisBuilder.Android/: MDEntryRenderer.cs  MaderaDevisBuilder.Android.csproj  MainActivity.cs
MaderaDevisBuilder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaderaDevisBuilder.Android/Resources/: Resource.designer.cs
MaderaDevisBuilder.Android/Resources/values/: styles.xml
MaderaDevisBuilder/Components/: MDDataTemplate.cs  MDEntry.cs
MaderaDevisBuilder/DAO/: ClientDao.cs  GammeDao.cs  ModuleDao.cs  ProduitDao.cs  ProjetDao.cs
MaderaDevisBuilder/Models/: Client.cs  Gamme.cs  LoginViewModel.cs  Mesure.cs  Module.cs  Produit.cs  Projet.cs
MaderaDevisBuilder/Navigation/: Masterpage.xaml  Masterpage.xaml.cs
MaderaDevisBuilder/Services/: AppShell.xaml  AppShell.xaml.cs  BaseNavigationService.cs  INavigationService.cs
MaderaDevisBuilder/ViewModels/: CreateModule.xaml  CreateModule.xaml.cs  DevisPage.xaml  DevisPage.xaml.cs  DossierTechnique.xaml  DossierTechnique.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MenuPage.xaml  MenuPage.xaml.cs  PortailProjet.xaml  PortailProjet.xaml.cs
MaderaDevisBuilder/Views/: LoginPage.xaml.cs
MaderaDevisBuilder/ViewsModels/: LoginPage.xaml
