<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="MagicGradients" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\AppShell.xaml.cs" />
    <Compile Remove="CustomEntry.cs" />
  </ItemGroup>
</Project>