<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="MagicGradients" Version="1.0.0" />
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Components\" />
    <Folder Include="Navigation\" />
    <Folder Include="DAO\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\AppShell.xaml.cs" />
    <Compile Remove="CustomEntry.cs" />
    <Compile Remove="ViewModels\RootPage.xaml.cs" />
    <Compile Remove="ViewModels\RootPageDetail.xaml.cs" />
    <Compile Remove="ViewModels\RootPageMaster.xaml.cs" />
    <Compile Remove="ViewModels\RootPageMenuItem.cs" />
    <Compile Remove="Navigation\MyPage.xaml.cs" />
    <Compile Remove="Navigation\MasterpageDetail.xaml.cs" />
    <Compile Remove="Navigation\MasterpageMaster.xaml.cs" />
    <Compile Remove="Navigation\MasterpageMenuItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ViewModels\RootPageDetail.xaml" />
    <EmbeddedResource Remove="ViewModels\RootPageMaster.xaml" />
    <EmbeddedResource Remove="Navigation\MyPage.xaml" />
    <EmbeddedResource Remove="Navigation\MyPage.xaml" />
    <EmbeddedResource Remove="Navigation\MyPage.xaml" />
    <EmbeddedResource Remove="Navigation\MasterpageDetail.xaml" />
    <EmbeddedResource Remove="Navigation\MasterpageMaster.xaml" />
  </ItemGroup>
</Project>